ICECAST_ADMIN_URLS=http://my-icecast-server-url.com/admin/stats
ICECAST_JSON_URLS=http://my-icecast-server-url.com/status-json.xsl
ICECAST_USERNAMES=admin
ICECAST_PASSWORDS=yourpassword
EXPORTER_PORT=9300
